<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.moditect.layrry</groupId>
    <artifactId>layrry-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>layrry-integrationtest</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>greeter-1.0.0</module>
    <module>greeter-2.0.0</module>
    <module>foo</module>
    <module>bar</module>
    <module>app</module>
    <module>logconfig</module>
    <module>runner</module>
  </modules>
</project>
