<!--

     Copyright 2020 The ModiTect authors

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.moditect.layrry.example.links</groupId>
    <artifactId>layrry-links-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>layrry-links-runner</artifactId>
  <packaging>jar</packaging>
  <name>Layrry Links Runner</name>

  <dependencies>
    <dependency>
      <groupId>org.moditect.layrry</groupId>
      <artifactId>layrry-launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>4.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>4.0.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>org.moditect.layrry.launcher.LayrryLauncher</argument>
            <argument>--layers-config</argument>
            <argument>src/test/resources/layers.yml</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-members-plugin</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.moditect.layrry.example.links</groupId>
                  <artifactId>layrry-links-membership</artifactId>
                  <version>1.0.0</version>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/route-plugins1</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-tournaments-plugin</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.moditect.layrry.example.links</groupId>
                  <artifactId>layrry-links-tournament</artifactId>
                  <version>1.0.0</version>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/plugins-prepared/tournament</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-greenkeeping-plugin</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.moditect.layrry.example.links</groupId>
                  <artifactId>layrry-links-greenkeeping</artifactId>
                  <version>1.0.0</version>
                  <type>tar.gz</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/plugins-prepared/greenkeeping</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <layersConfig>${project.basedir}/src/test/resources/layers.yml</layersConfig>
            <pluginDir1>${project.build.directory}/route-plugins1</pluginDir1>
            <pluginDir2>${project.build.directory}/route-plugins2</pluginDir2>
            <preparedPluginDir>${project.build.directory}/plugins-prepared</preparedPluginDir>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
