<!--

     Copyright 2020 The ModiTect authors

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.moditect.layrry</groupId>
    <artifactId>layrry-integrationtest</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <artifactId>layrry-integrationtest-runner</artifactId>
  <packaging>jar</packaging>
  <name>Layrry Integration Test - Runner</name>

  <dependencies>
    <dependency>
      <groupId>org.moditect.layrry</groupId>
      <artifactId>layrry-launcher</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M5</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>run-yaml</id>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>org.moditect.layrry.launcher.LayrryLauncher</argument>
                <argument>--layers-config</argument>
                <argument>src/test/resources/layers.yml</argument>
                <argument>Alice</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>run-toml</id>
            <configuration>
              <executable>java</executable>
              <arguments>
                <argument>-classpath</argument>
                <classpath/>
                <argument>org.moditect.layrry.launcher.LayrryLauncher</argument>
                <argument>--layers-config</argument>
                <argument>src/test/resources/layers.toml</argument>
                <argument>Alice</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>com.example.it</groupId>
              <artifactId>it-app</artifactId>
              <version>1.0.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>com.example.it</groupId>
              <artifactId>it-bar</artifactId>
              <version>1.0.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>com.example.it</groupId>
              <artifactId>it-foo</artifactId>
              <version>1.0.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>com.example.it</groupId>
              <artifactId>it-logconfig</artifactId>
              <version>1.0.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>com.example.it</groupId>
              <artifactId>it-greeter</artifactId>
              <version>1.0.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>com.example.it</groupId>
              <artifactId>it-greeter</artifactId>
              <version>2.0.0</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-api</artifactId>
              <version>2.13.1</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.logging.log4j</groupId>
              <artifactId>log4j-core</artifactId>
              <version>2.13.1</version>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/repositories/flat</outputDirectory>
        </configuration>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>appassembler-maven-plugin</artifactId>
        <version>1.10</version>
        <configuration>
          <assembleDirectory>${project.build.directory}/repositories</assembleDirectory>
          <artifactItems>
            <artifactItem>
              <groupId>com.example.it</groupId>
              <artifactId>it-foooo</artifactId>
              <version>1.0.0</version>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>flat-repo</id>
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
            </goals>
            <configuration>
              <repositoryLayout>flat</repositoryLayout>
              <repositoryName>flat</repositoryName>
            </configuration>
          </execution>
          <execution>
            <id>default-repo</id>
            <phase>package</phase>
            <goals>
              <goal>create-repository</goal>
            </goals>
            <configuration>
              <repositoryLayout>default</repositoryLayout>
              <repositoryName>default</repositoryName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
